/* pages/camera/camera.wxss */
/* pages/camera.wxss */
.controls {
  margin-top: 100rpx;
  position: relative;
  display: flex;
}
.noticeTXT{
  font-size: 10PX;
  color: rgb(12, 242, 240);
  text-align: center
}
.text_style{
  text-align: center;
  margin-top: 20rpx;
  color: rgb(158, 170, 170);
  font:normal;
  font-size: 0.8pc
}

.options{
  margin-top: 100rpx;
  width: 100%;
  height: 30%;
  display: flex;
  margin-right: 5%;
  justify-content:space-around;
}