<!--pages/home/home.wxml-->
<!-- 全局view -->
<view class='global'>
<!-- 天气部分view -->
<view class="weather" style='padding:0 20rpx;'>
<!-- 今日天气 -->
<view style=''><text style='color: #a9cbb9; font-size: 25rpx; font-weight:bold;'>今日天气\t{{city}}</text></view>
<!-- 多云 温度部分 -->
<view style='margin-top:7%;display:flex;justify-content:space-between;'>
<view>
<view style='display: flex'>
<view><text style='color:white;font-size:40rpx;font-weight:bold;letter-spacing:5rpx;'>{{weather}}</text></view>
<view style='margin-left:15rpx;'><text style='color:white;font-size:small;font-weight:bold;letter-spacing:0rpx;'>24~31℃</text></view>
</view>
<!-- 湿度 风力部分 -->
<view style='margin-top:2%'><text style='color:white;font-size:25rpx;letter-spacing:1rpx;;'>PM2.5\t{{PM}} | \t风力\t{{wind}}</text></view>
</view>

<view class="home_weather_image">
<image class="home_weather_image" src='{{pic_url}}' style='width:80%;height:80%;'></image>
</view>

</view>

<view><text style='color:white;font-size:27rpx;font-weight:bold;letter-spacing:3rpx;'><text style='color:yellow;font-size:27rpx;font-weight:bold;'>!\t<text></text></text>{{sugg}}</text></view>

<!-- 天气部分 view结束 -->
</view>

<!-- button部分 -->
<view style='margin-top:12%;display:flex;'>
<button style="width:280rpx;height:85rpx;vertical-align:middle;font-size:32rpx;margin-left:72rpx;box-shadow:0rpx 7rpx 40rpx #444444;" bindtap='take_photo'><text style='color:#203a2d;font-weight:bold;letter-spacing:5rpx;'>拍照识图</text></button>
<button style="border:3rpx white solid;opacity:1;width:280rpx;height:85rpx;vertical-align:middle;font-size:32rpx;margin-left:-22rpx;box-shadow:0rpx 7rpx 40rpx #444444;" bindtap='upload_photo' plain='true'><text style='color:white;font-weight:bold;letter-spacing:5rpx;'>从相册上传</text></button>
</view>
<!-- 全局view结束 -->
</view>

